%Last time of file creation:  1727166680.6073399

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{r|rr}
15 & 1 & 0 \\
125 & 0 & 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left(\begin{array}{rrr}
5 & 17 & -2 \\
0 & 25 & -3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(\begin{array}{r|rr}
-25 & 1 & 0 \\
64 & 0 & 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left(\begin{array}{rrr}
1 & 23 & 9 \\
0 & 64 & 25
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left(\begin{array}{rr}
23 & 64 \\
9 & 25
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(\begin{array}{r}
16 \\
t
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left(\begin{array}{r}
64t + 368 \\
25t + 144
\end{array}\right)\endpytx@SVMCR

