%Last time of file creation:  1726212947.691876

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{rrrr|r}
1 & -1 & -5 & -5 & 6 \\
-1 & -1 & 2 & 1 & 1 \\
0 & -1 & -2 & -3 & 5 \\
0 & 0 & 0 & 1 & -2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & -1 \\
0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 1 & -2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(\begin{array}{r}
0 \\
-1 \\
1 \\
-2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left(\begin{array}{rrr|r}
2 & -1 & 0 & 8 \\
1 & 0 & -1 & -3 \\
0 & 1 & 0 & -5 \\
1 & 0 & 0 & 2 \\
0 & 0 & 1 & 8
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(\begin{array}{rrr|r}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
\hline
 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left(\begin{array}{r}
0 \\
0 \\
0 \\
1 \\
0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@11}
\left(\begin{array}{r}
0 \\
0 \\
0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@12}
\left(\begin{array}{rrr}
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@13}
\left(\begin{array}{r}
1 \\
0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@15}
\left(\begin{array}{rrr|r}
0 & 0 & 0 & 0 \\
1 & 3 & 2 & 0 \\
4 & 1 & 1 & 1 \\
4 & 3 & 0 & 3 \\
4 & 3 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@16}
\left(\begin{array}{rrr|r}
1 & 0 & 1 & 0 \\
0 & 1 & 2 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@18}
\left(\begin{array}{rrr|r}
0 & -1 & 3 & 3 \\
1 & -2 & 5 & 3 \\
1 & -3 & 9 & 7 \\
1 & -2 & 3 & 1 \\
2 & -3 & 9 & 5
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@19}
\left(\begin{array}{rrr|r}
1 & 0 & 0 & -2 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@20}
\left(\begin{array}{rrr}
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@21}
\left(\begin{array}{r}
0 \\
0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@22}
\left(\begin{array}{rrrr}
1 & 0 & 0 & -2 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@23}
\left(\begin{array}{r}
-2 \\
0 \\
1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@25}
\left(\begin{array}{rrrrr|r}
3 & 1 & 3 & 5 & 2 & 3 \\
0 & 0 & 3 & 3 & 1 & 1 \\
0 & 0 & 0 & 0 & 4 & 5
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@26}
\left(\begin{array}{rrrrr|r}
1 & 5 & 0 & 3 & 0 & 2 \\
0 & 0 & 1 & 1 & 0 & 4 \\
0 & 0 & 0 & 0 & 1 & 3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@28}
\left(\begin{array}{rrrrr|r}
1 & 5 & 0 & 3 & 0 & 2 \\
0 & 0 & 1 & 1 & 0 & 4 \\
0 & 0 & 0 & 0 & 1 & 3 \\
0 & 1 & 0 & 0 & 0 & \alpha \\
0 & 0 & 0 & 1 & 0 & \beta
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@29}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 0 & 2 \alpha + 4 \beta + 2 \\
0 & 1 & 0 & 0 & 0 & \alpha \\
0 & 0 & 1 & 0 & 0 & -\beta + 4 \\
0 & 0 & 0 & 1 & 0 & \beta \\
0 & 0 & 0 & 0 & 1 & 3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@30}
\left(\begin{array}{r}
2 \alpha + 4 \beta + 2 \\
\alpha \\
-\beta + 4 \\
\beta \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@31}
\left(\begin{array}{r}
2 \\
0 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@32}
\left(\begin{array}{r}
6 \\
0 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@33}
\left(\begin{array}{r}
3 \\
0 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@34}
\left(\begin{array}{r}
0 \\
0 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@35}
\left(\begin{array}{r}
4 \\
0 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@36}
\left(\begin{array}{r}
1 \\
0 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@37}
\left(\begin{array}{r}
5 \\
0 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@38}
\left(\begin{array}{r}
4 \\
1 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@39}
\left(\begin{array}{r}
1 \\
1 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@40}
\left(\begin{array}{r}
5 \\
1 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@41}
\left(\begin{array}{r}
2 \\
1 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@42}
\left(\begin{array}{r}
6 \\
1 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@43}
\left(\begin{array}{r}
3 \\
1 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@44}
\left(\begin{array}{r}
0 \\
1 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@45}
\left(\begin{array}{r}
6 \\
2 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@46}
\left(\begin{array}{r}
3 \\
2 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@47}
\left(\begin{array}{r}
0 \\
2 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@48}
\left(\begin{array}{r}
4 \\
2 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@49}
\left(\begin{array}{r}
1 \\
2 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@50}
\left(\begin{array}{r}
5 \\
2 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@51}
\left(\begin{array}{r}
2 \\
2 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@52}
\left(\begin{array}{r}
1 \\
3 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@53}
\left(\begin{array}{r}
5 \\
3 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@54}
\left(\begin{array}{r}
2 \\
3 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@55}
\left(\begin{array}{r}
6 \\
3 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@56}
\left(\begin{array}{r}
3 \\
3 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@57}
\left(\begin{array}{r}
0 \\
3 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@58}
\left(\begin{array}{r}
4 \\
3 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@59}
\left(\begin{array}{r}
3 \\
4 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@60}
\left(\begin{array}{r}
0 \\
4 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@61}
\left(\begin{array}{r}
4 \\
4 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@62}
\left(\begin{array}{r}
1 \\
4 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@63}
\left(\begin{array}{r}
5 \\
4 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@64}
\left(\begin{array}{r}
2 \\
4 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@65}
\left(\begin{array}{r}
6 \\
4 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@66}
\left(\begin{array}{r}
5 \\
5 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@67}
\left(\begin{array}{r}
2 \\
5 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@68}
\left(\begin{array}{r}
6 \\
5 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@69}
\left(\begin{array}{r}
3 \\
5 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@70}
\left(\begin{array}{r}
0 \\
5 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@71}
\left(\begin{array}{r}
4 \\
5 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@72}
\left(\begin{array}{r}
1 \\
5 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@73}
\left(\begin{array}{r}
0 \\
6 \\
4 \\
0 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@74}
\left(\begin{array}{r}
4 \\
6 \\
3 \\
1 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@75}
\left(\begin{array}{r}
1 \\
6 \\
2 \\
2 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@76}
\left(\begin{array}{r}
5 \\
6 \\
1 \\
3 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@77}
\left(\begin{array}{r}
2 \\
6 \\
0 \\
4 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@78}
\left(\begin{array}{r}
6 \\
6 \\
6 \\
5 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@79}
\left(\begin{array}{r}
3 \\
6 \\
5 \\
6 \\
3
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@81}
\left(\begin{array}{rrrrr|r}
1 & 1 & 1 & 0 & -2 & a - b \\
3 & 1 & 2 & 0 & -4 & -13 \\
-3 & 0 & -1 & 0 & 1 & b \\
-3 & 1 & 0 & 0 & -2 & -11 \\
-2 & 0 & -1 & 0 & 2 & -a
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@82}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 1 & a - 2 b + 13 \\
0 & 1 & 0 & 0 & 1 & 3 a - 4 b + 26 \\
0 & 0 & 1 & 0 & -4 & -3 a + 5 b - 39 \\
0 & 0 & 0 & 0 & 0 & -2 b + 2 \\
0 & 0 & 0 & 0 & 0 & -2 a + b - 13
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@83}
\left(\begin{array}{rrrrr}
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@84}
\left(\begin{array}{r}
-2 b + 2 \\
-2 a + b - 13
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@85}
\left(\begin{array}{r}
-2 b + 2 \\
-2 a + b - 13
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@86}
-2 b + 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@87}
-2 a + b - 13\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@89}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 1 & 5 \\
0 & 1 & 0 & 0 & 1 & 4 \\
0 & 0 & 1 & 0 & -4 & -16 \\
\hline
 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@90}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 1 & 5 \\
0 & 1 & 0 & 0 & 1 & 4 \\
0 & 0 & 1 & 0 & -4 & -16
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@92}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 1 & 5 \\
0 & 1 & 0 & 0 & 1 & 4 \\
0 & 0 & 1 & 0 & -4 & -16 \\
0 & 0 & 0 & 1 & 0 & \alpha \\
0 & 0 & 0 & 0 & 1 & \beta
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@93}
\left(\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 0 & -\beta + 5 \\
0 & 1 & 0 & 0 & 0 & -\beta + 4 \\
0 & 0 & 1 & 0 & 0 & 4 \beta - 16 \\
0 & 0 & 0 & 1 & 0 & \alpha \\
0 & 0 & 0 & 0 & 1 & \beta
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@94}
\left(\begin{array}{r}
-\beta + 5 \\
-\beta + 4 \\
4 \beta - 16 \\
\alpha \\
\beta
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@96}
\left(\begin{array}{rrr|rr}
1 & 3 & 0 & a & 4 \\
3 & 3 & 0 & 3 & 4 \\
1 & 3 & 2 & 0 & b \\
2 & 1 & 0 & 2 a & b \\
3 & 0 & 3 & 4 & a
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@97}
\left(\begin{array}{rrr|rr}
1 & 0 & 0 & 2 a + 4 & 0 \\
0 & 1 & 0 & 3 a + 2 & 3 \\
0 & 0 & 1 & 2 a & 3 b + 3 \\
0 & 0 & 0 & 0 & b + 2 \\
0 & 0 & 0 & 3 a + 2 & a + b + 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@99}
\left(\begin{array}{rrr|rr}
1 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 & 2 \\
\hline
 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@100}
\left(\begin{array}{rrr|rr}
1 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 & 2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@101}
\left(\begin{array}{rr}
1 & 0 \\
0 & 3 \\
2 & 2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@103}
\left(\begin{array}{rrrrr|rr}
-2 & 2 & 2 & -2 & -1 & -5 & 5 \\
0 & \frac{1}{2} & 1 & 1 & 1 & 2 & 3 \\
0 & 1 & -1 & 2 & 0 & -3 & -2
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@104}
\left(\begin{array}{rrrrr|rr}
1 & 0 & 0 & 3 & \frac{11}{6} & \frac{25}{6} & \frac{5}{6} \\
0 & 1 & 0 & 2 & \frac{2}{3} & -\frac{2}{3} & \frac{2}{3} \\
0 & 0 & 1 & 0 & \frac{2}{3} & \frac{7}{3} & \frac{8}{3}
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@106}
\left(\begin{array}{rrrrr|rr}
1 & 0 & 0 & 3 & \frac{11}{6} & \frac{25}{6} & \frac{5}{6} \\
0 & 1 & 0 & 2 & \frac{2}{3} & -\frac{2}{3} & \frac{2}{3} \\
0 & 0 & 1 & 0 & \frac{2}{3} & \frac{7}{3} & \frac{8}{3} \\
0 & 0 & 0 & 1 & 0 & \alpha_{1} & \alpha_{2} \\
0 & 0 & 0 & 0 & 1 & \alpha_{3} & \alpha_{4}
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@107}
\left(\begin{array}{rrrrr|rr}
1 & 0 & 0 & 0 & 0 & -3 \alpha_{1} - \frac{11}{6} \alpha_{3} + \frac{25}{6} & -3 \alpha_{2} - \frac{11}{6} \alpha_{4} + \frac{5}{6} \\
0 & 1 & 0 & 0 & 0 & -2 \alpha_{1} - \frac{2}{3} \alpha_{3} - \frac{2}{3} & -2 \alpha_{2} - \frac{2}{3} \alpha_{4} + \frac{2}{3} \\
0 & 0 & 1 & 0 & 0 & -\frac{2}{3} \alpha_{3} + \frac{7}{3} & -\frac{2}{3} \alpha_{4} + \frac{8}{3} \\
0 & 0 & 0 & 1 & 0 & \alpha_{1} & \alpha_{2} \\
0 & 0 & 0 & 0 & 1 & \alpha_{3} & \alpha_{4}
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@108}
\left(\begin{array}{rr}
-3 \alpha_{1} - \frac{11}{6} \alpha_{3} + \frac{25}{6} & -3 \alpha_{2} - \frac{11}{6} \alpha_{4} + \frac{5}{6} \\
-2 \alpha_{1} - \frac{2}{3} \alpha_{3} - \frac{2}{3} & -2 \alpha_{2} - \frac{2}{3} \alpha_{4} + \frac{2}{3} \\
-\frac{2}{3} \alpha_{3} + \frac{7}{3} & -\frac{2}{3} \alpha_{4} + \frac{8}{3} \\
\alpha_{1} & \alpha_{2} \\
\alpha_{3} & \alpha_{4}
\end{array}\right)\endpytx@SVMCR

