%Last time of file creation:  1726150457.2844746

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{rrrrrr}
1 & \frac{1}{2} & 0 & 2 & 1 & 2 \\
0 & 0 & 1 & 3 & -1 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(\begin{array}{rrrr|rr}
1 & \frac{1}{2} & 0 & 2 & 1 & 2 \\
0 & 0 & 1 & 3 & -1 & 0 \\
\hline
 0 & 1 & 0 & 0 & \alpha_{0} & \beta_{0} \\
0 & 0 & 0 & 1 & \alpha_{1} & \beta_{1}
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left(\begin{array}{rrrrrr}
1 & \frac{1}{2} & 0 & 2 & 1 & 2 \\
0 & 0 & 1 & 3 & -1 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left(\begin{array}{rr}
\alpha_{0} & \beta_{0} \\
\alpha_{1} & \beta_{1}
\end{array}\right)\endpytx@SVMCR

