Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40=0<8G<JHH83@20>8>@H@E004488HC42H643<0HN<8<I@;@;@DHH<A
8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H9DDL5LALC8G@5D9<=@=4;<M0G04L
4HE8A<I<B41@C4L88L7<08@H9DG4L8?D5H3<50>8I8C054K<LL<H9@C4G4:8B4N0=
8K@CH>0A4G@B8G064N<FHE40DD0M8F8=DO4M8040H1D3@6D=HK0A@NHG4K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@70:H4L9@H8A04D6DALMD9DE048A0C@F@;0:D3
H:038GD>4:8I<?42DJ<@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL
G@A<H0I<L0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;
<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8
=<:<BH<09HH8I40D;43<G0E02H4@:04@4LDHI<C<74=49<KL3<FL2<D8D434AHC4=
DJ4@0A4N4C@JD08DD9HK4@0>LC@8<ID;4:DK@JHK0K@<06LEHND;H=0N<2HN01L$0
00@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@B4<@
F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L2LH<0HID6H=0L0H@:@F028@H9D
CD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK8G@@DKL2064>8@8A
H44<HH8<@A03868M<3LJDB0NDBDF<OH<@;H280H0<JL<<1DH4@@C@H4<@D83<K0N4
7414J<FHA@94ED;<9@9D>0<8283@6<K<MH0H8D4HC414789@@82<4H8<NH@0B0<42
<8<FL<0<@9090@4:HH07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HAD3@6880J0
H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ
0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<30708@B8IDO828E<54>@
H8J0E4?<K@<@I@F@;<286L><M0I05D=@I8G0D41<CL@4<H<81D5@HHH0640<0LA03
870J4L8@D:L:H64L4B4JD1DC460I0E8LHO4JH<<9L9D;@OH7094>814C0:0B<B@2@
C8M0B8>D309HH8F@5D5D:8M<2H:<2<4HN4H<E<3DC8N0=0DL8HIDH8@0HH9DA@>HD
49D<D8@L46H88K8JHH8F00D0LH<H80@C<<@J@=@=<@H9D:0@@9D68<4@HID@0?L$0
00@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@
D0A4=4N<<H9H3878=4KHG0=DC@AH3440<0KH9<@H1@206@=8L@4@5<6@?48<DH1@C
<58=HM<<HMH6D<8;HB<=0?D<0=DILC8=0A0N4<4ALB@68<HB82004240@@@10586<
8@B8ADE4F<4D5H4L<4K8B@EDN<G894K<;830FHC088:<M0@@D4:<>LGLB8OH@@A0>
4>0H8<<30346<M<<L8HA@C<<@0DE<<DEH=H=4B8A<6L48F@>D0H2<;DKLJ06D7<HH
J<50<HD<;4A0J0B0A4=0FH3840<@I0E@@LC8KD74H@@@H4H0:L>D04C0:0J<@4:DG
0C43D7H4HMH94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<GHILA<9H3474><L4N08H
C0F484?D?@A<4H<4IH2HF050;DD0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94H
D9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@L4D<:4H07L$000@80@000044
DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@
1@2064=HH0=@E<0HA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464<8A04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@J0N0082<B<?
<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HHIH
N09<D08H1@C89<@04HK09420DL94I090@0506048@4346@<@@0E0242<M@N0444L4
@LD8L<D4HN0447L3@74=H@0G0:42<9LO0@0?L$000@M8B@04448L8L1@2060806@:
00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@E0H@N0682<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L
>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4306@64=DKHI@948<4LM
D@H9<D<<<LHM4L4@0<40<H@1D3874848<H40D54G8B83DBLB<60=DI8JH?4KDD@=D
5D1@;<9@<46@M488H@6070<464A81DC8ND:48<@H9@F8@0JD681D78:@082<28:@1
8?DB<HD@0:4F<?H<HI0F014C@C43D8<O050<HG<K4JH1@C@C0A8F0C83DN01L$000
@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8D383D6<9L1LHLA@3<40=0
K@D0942HF028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDL47D1<7D8<K@@@@@K4?
<K8?@D40<@LAHC@48=@I8F@9D:H8@<H?0HDE4G<?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;D4448G<C0F0I05D0H1@386H80J0E0A4247LI<EHLHO4JH<
<9L9D;@OH70I4>814C0:0B<C@B@C4M0J8>L309HH8F@5D5D:8M<2H:<2<C@I04H0L
9H604@3<C<B04@3<E4L08HFH@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L
>DK8@0900<@84HDHI<C<74=4M0D@?4L<FH:478<H@0@00408HLADC<ND8D4<4L;4D
0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8444HO03H54<DI@4@44
08481010248@<HA04@3<NDHDHLLD4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M
8MH:LJ8CL6@ML?D0DBL>H8D6H58HHD8?0D<J@G0K4IH9@C@:4E@BHE4G8DD8D5HKH
@0J0JHJLB04L9HC@L@8@JL7D>@1D602<3H4<K0F0K41H1DC@304H0H4<4<J@@@@@K
4?<K8?@D40<@LAHC@48=@I8F@9D:H:@<@?0@4A4I4GD?HI@F014><2H54AL6@;LHH
BH38F88D20DDAD3<74=4>4;D4448G<C0N0H0C<3<6@=@@0D0442<7@L0=D8418C8N
02HN01L$000@C@J@=40<481D103@4038500004:81L:0KHI@948<4LID3<FLADJ86
40<0@1@206D=8JH@LA@3@60I408:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<
58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024608@B
8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LEHC83@L<=40@B<
K45@0@=0H0A0A4<HF8C80D@8I@O<>LLLA054A06<MH:D;D004HJ@A@<L8D4HG81H3
D@HB<60=D9<@DJ@G8HDJ@8@J<>89L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?D
;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D5@982L50=0H8I@;DAD70;LNHB
0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0
4H9@10>0F<7H=@J@F014C@44H09@;09@2H4<@HI@<8;D>0L@D@2D04OL$000@80@0
F028@H9DCD6840L@M0C004480L1@2068G<<8@0=0D0F0F4?8=0N8@H9@346H:DK@D
@D46<0L8@K81<I000;4;L60I4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020644@@H90F8:4;L?@?@9HH8F@5D<<:8M<2H:<<<18CD60>@M8MH:<68?0C8M
D?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLH2HF4F@7<6H:HK@>@68<@FH
>D4<4LDH48=<444HIHL@70?D<<;<8<847L9LC@70G4A4EH=<>06808A@C<<0=40@C
<D0=88@F<8L9D606@H89@J064089D;0A@B00<@L1@2070<8<81@10=D9<248D0<FL
@0?L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8
ND@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0>4F<5D3@68642DE@BHG4G8
DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@01
0;8501D?4L8H@A49@A@=4E46DD4=@@@C0N03044<H=LH46<2<J4106DILFL3H?<=8
L8N8HL34C49<H0@@C83HD@H8<0?03@J<@<0<6<L<1@A<H8:@70=0@0M@E814>89@8
D2<289@K<J<LH1<3D70>@L@2@<4:<DHEDI8H<1<9@9@MHND<<@H9DC0F<90?4D@O4
68FHJ@B05D@850=DK@I094A<M<1824O4L4@@8L>H68<0JHAL1D3@6LH48@NH@0?L$
000@80@0L@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHID
C@6@>@J8G@>4K<703D6<9L5L8LI@GH3<74=0B80DE@@@<4:<DL1@107478<8B8D4N
L6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0BD6@K<9@90C0GDDLID2L78
>0M0I054H8DH9@K<<@8D4@@H:LC@G8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K
8G0B4B<2HJL2D48F8HLE03@84=H6D=@@0F0:42<4<?8=05<@LA09@>@0D7<5H4L<4
K8B@EDN<G894K<;830FHC0H8J0DD:8?0E0H<@HI@>H=HH@H@2@0@4<M830N8H@A4B
<C0D018;L=@L@H00408HL9@A@1DH4I0A0J@M@@0?L$000@80@0M@M4J<80<4FH749
@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:0A4L4
0D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=
40<BL>HK49<LH084DA@3@789HM8F@HD0L04LDIDC@6@>@J8BHOL8HM4C0?4D<386L
>0@0G084H<4H;4H098306H>DI8BH5<3D6D80I0B0?4OLMH3@<8B80DC8G@44:<@H9
D2DFL:DG<KD:<JD0D<0L808KD3D=D1LB8=0A0>4=LALB@68<HB820AD;8E@H@H@E0
B<2@D<H<>028DH=DE4B0;8FLC0C8E088BDH@=DMDH054O<H@1DCD54=LM8I034:<>
H;DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LHM@88A8J00D18C860><I8L8?4
F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4I
8;06H:LJ8I054I<O84LN@>DNLEHE0:@0LLL=DK0ALLH?H5@4D6D>4N4BLID<0B4IH
8H6LA0@H9@F8ILC06L=@2L>H7@?L4LGH5L=4I0L8G<G0CDODGHH01D8<H@H@640@C
H5L<HH8A@D4N<8H5HKH90?424K<:8H<H8=<A4C4HH;42@9<6H10<L9LIDO<KD@@E@
<D04OL$000@80A0A0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068IL0DLH8LD8J<C@6
8<LJ<I8LHAD<8J0E0M4@87D6HI408<<KHF0?4:<FLC@D@HDLDC8@0GHD@44A<MLL8
LH1DK4HHH00424F@F0@<14=8BHC8=49<ID8@F8B@I@5D:82<2<6020<80DC8FH7LG
82D=00874:H1@NDKD8@4@O<B0AD9@9@;LE0;424L@L0<820E04H5H88182L>0JH<L
G8L4B0B4N<:D1@C@D0<D>DH07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@7@2LC0<@IH7D>
<I8C@JDJHADE0<40<0@IH3HC8<@F<64=LK0G@E4;<=HJ8CH4LJ46@@4?@948<2HKL
HDID3<F8AD@40<48101024608@B8=DN048783LI8BHH4?45H64>4GH2LI<I0G@1DA
DC820FH88A@C0D0<HA43@40>L6H58;LK4A@I4=0JH=L1LIHN@A<>42<A@?0H0@DI@
N82@4<4LG874;@J0@064D<4HH@I@G@;4FL6D1@G@BH<<4HB@?43D3HM<KDC0B42<D
<?0C@NDF4IDD4<8GDC43LJ4E@=LIHA<646<?06L6<C@68D<<H708D<H:H6H84@@8<
04OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0JH?89DH000B40<H@9@F8JDC@68<LJ<9<0HI0CH3
06LI47H<<KHF0?4:<FLG@D@7D8<D8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048
<0A04@K<L04DCDLD08@H1D346DJ4EDA<MD1D1DA<I4K@5<64<0L87@5D:HH<G4JD<
@I@;@2464<H2H?870D<C<C0J06H;<9H70I@;HH@<@H0H@A02@<LG83<64=0I0I014
74N<HDC@I<641@5LDHF<G474<H6HN@28607LJ40@4D9H@D@D6<=0I@C064B<J04<6
@9@>8><CHC8:42<B48<=@@H9<KDEL0HI@E@14?488IL7@6<<4641LAD3<6L<4@0F8
30CD88HD7@6<80J0A014@<?4>8@HA<=HHH6@68642DL4685DL03L$000@J8@0@004
D8@4082040NDL0LH1DC468;LL0@01008880@1HB4<@3<7@;LI@@@348<LLAD3@B07
D64;@I0E094>HI8A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@E43<
40K<C0842<LLC474<DIHDHC4I@O8=@I0ADC<<@D<64=LK0G@E4;<EHF46H9D20;LJ
8B0HD>L4D5@0D2<2H9<J4H0G4CL<4F078EH746@9@@0><MLK08@F@;HI@DH2L;86H
<8=HBH306HM<GHEH=8J0N@O84H64>8@8B<84<4L4GH3470<888I@0074NL@HI@EHC
4A0C@O0044L50;45<@H1D3<6H64N@ALF<7@FH744@E@4L6<H@G<ND14=D:<M<L4J@
IH><:DIHF4@D<HO<7D6HH4A4C<=HNH<88@18=4504H6<H@G0O4J4D4;01@347404O
L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E044@<HH
9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004F8LHG<?<=H:H5<K4=<9
HC4F<=4<HN<4H64ALF@OH=HH0?@4D2<L<?@E0C4184H7@DHC8@4D<4H1@DHA8@4H<
0H1DC8206<JDIDC0A84HIHL<<8M8HH2L<H7464G8@@C8ND=HH8<8GD306<<HH8H8J
DG0LH:0F4KHI@N05<C8NDH<:D68>0JH1LIH?81D:L2<980L2D=HD8>40<4L7@?018
64J<L0K@D<LLA@A4BD>8EDK420A@5@7HOLH8H8FDK0LH:0F07HL03L$000@80I0I0
0408<H3<6LCL6@:00008D@3HLHB@746<0L8@383D703<0L48<H3<64?<<HFHO<FLC
H;<B8A4E46<LH1DC<6L>DL@JH545HF<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346H=0B8EDN8<8;8HDD0440<@
L9DK8E@5LAL2<6HMDF8BLI@1@IHK<;0@0<HI@GH7D=87H8D64?<<D2L;86<1<1HC8
64=L5<6D44=@38C0F0C02H2<6LJH5@6D=@B8ID44<4BH3460NL10ID486L2<J4E@A
DB8G474:<6<4H0L;4F<K0F0<4L<4HH@I@286<FHB4A4A0ILL<1LA03<68H4I4<86@
@<B@M0JHHL6H@L@HNDH<0D6<=04828BHI@206HB@D46<5@JHC<<4<<4H5@J03<JL3
@N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H
@A@3440<@FH240<0@9@F8JLC@68<LJ<G@N4ADC8@4B<M@6<LH1DC<6L>DL@6H2@:L
7@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2
<H<@D1@346D>0H@4@C<LD@DDD746@E@:L6<>HF414@<ND=8<8?@103HJHA<@4H<0H
A@C860;03LK<3@38JHF<34KHG<A4=0OD@H2H@HM42HF<L45DI0B014984HD8>4F<F
@<8M02LI<HDJ06<I<I@206@@HKL54FLBH5<C4304L@8@HHDJ45D1<64=<K@1@64I4
8@F@0HID20><?DL41@GH8<JL8860<4@4>46<>8H@C0A4=@?4H07L$000@<8G0A044
4<0LA@34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I
@I00408<HC<?LI4;H><I8C@9D6<3440?<<HK@4@O<A@?4H<LH9D3DG41D7D8LD8=4
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GDFL=
0I4G0:40<@L9DF8;4;H;0C88<H8?86@<8:H<L:4C4A4=0ODO8=@10IHC04@@HA@C8
206H1<9D;0I@88N<4<7@<HE4242<<8<HFD=D=H@04@N8DH<HF4?4B<306DM<O4186
0F<I8149H3@40H<8H9HA@C@>4DHA824N<4<H@9@KD0D6<DHHH?0;@9@@D6<78I434
B<L0=@G4<L<H1@4D2<:<2L=8LHA<14A<O4=8I@@0A4248H5@8LHDD044B<206L:@I
@2L6<C@AL<HOH@HL0:@2H@D68OH0<OH04$000@8@H02004D8@4082040ND@0LLA<C
460<<M0G@B40<F84L@HA<3470>0L0I0946HI<A<=40HH<@HA@C8F@:L;L3DI<4HA4
C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD4
4:<0H8@382068I4BHBD0D@L983HG0M428B<M@<84D1@C<G89DB<D<@<LH;D?<<0BH
F8C0G0>H:<HHJHOL;4G8KDI@O84H4<M0I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B4
7DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8C<G4ALI<009@6@ADDH80I
@J@C0I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4
EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA
8K<244<NHG45<AD;<>LI4B42<@<@<J@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<0L8@20204864>0D@94C074=<>4=HD@2460?4>
<4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@A81D<4N<<HI@;844>HA@
5H;4H4?<181L;HM@24L<=890BL0DO@0<$000@8@@0=0D0000@907D1@<4F<<H1HB@
68>8A0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=
@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@
H0=@O85L307080J@>0K4=H@<=8<H>H0<@@1@2L74=H6H7D8D<@DHB4A@3<6@<8=8D
<C0IDH0;4FL?4J4N@1<<LED2<F<3070;DBDL<G4E424BLKDBH3<GH3L<@L@F0?4LL
58EHOH7<:L:89H5DE<GHF@OLI<C<ADC@385@C<DDELAH<D><4DAD3<68=LMH4@>4<
<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE0JD;@C44DEL@HI@08H@8H
ID>8=47DBL5DC<C<900HI@:D>4N<54>4H@@D;484LHJ07D>4B@00A@J@>46<LH90K
4H@;L4D6H9L>HN4>8E<5<=LL@B0LD:H74F4EDID3<84K@@@<4B<8L9L34G4A00DE0
I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H70F4?DCHI@34B<@H1DK<L868L
H1D;@MD:LL<4H?@0D>0H@H@2H=0:8@L1DCD6@9DI8J02DFLJ@F0A46<DL=01<A8:0
8@5D6LHH94CDFHLL;85<60=<OD@L1D3@6D80K@;@20=828F42<4DNL=D@4GD3@=0F
H8D4<8L9HN@D81DMLH4<4:<A<K0A0A4;H>@:D:L9HI@@8IDHHID;45<4L1@:D=0DH
181DC@C8JH9@30K@:86<:D>0H8C0FH;D;@JLN0:DG4C4E8@DG@E<J0E0642<GD18I
H:@H4E4MHF474308HEH78ADBLC<3074;DDD8H1DC8F@58L03L$000@80@0M@@448H
@94CD6H40J8M0F004480H1@206880I@E0@40<@@AD3<6LO<=@I@00>4D<8H1@201D
2@DH50EH=@4<M<980H1HC<5H><0<0H9@30I8;HF@NL:@L45<;<AL>D8DD<8H9HND9
41HC860B@=D<0;D:LC<1D3@6D9L3<@H386DL4ED<42<KH386LB4=<N@JD9D206L<4
K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0G458B478:D>4B<@H=HDDDD0494G0FL<L983<70=@742LC@K0
=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2
070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60
=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I
0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL
=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68
<D48NH:D180@O@0<$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881H
A030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J
@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OH
NHB8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0@HDM
8:LG<I@D42<FH4@EH=LJ@JH0D>0J@A8J@54ADC<64>8B<@LA<C850GD<@D80H4<2<
BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018A
@I<C47H24O<683D081LB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8
BH9DL09@H8@0?L$000@H8F0540<481DA0304038500004:81L:<KHJ@B46<FH2484
80H04@C<70?48<2HD4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH58><I
8B07D>H70O84<O0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB4
7<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845
H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D
306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G
0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@
?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68
>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5
@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH4804:LE88<786H6DC0ED5D4<>DK@
A@ADOHFD70L03L$000@80@000F40L8@0<@D=L?D90L8<HI8C<78>8HHB@04240@0@
9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9
D;L3H84ED40<DF@B@B4N<BH>HHHG064I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D
5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ
8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:D
E4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LA
H2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<
M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2
H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@
;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800
DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>4M8JH@0?L
$000@LHD@C40<481DA0304038500004:81L84@H@@>42<@H9D;H=D0@B<=@8@8D=H
0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:
@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705D
AHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F
8HD4850IH008@L4800D5484C@B8ED@4=@O018O00L$000@M0B@@4:<<D9H346840J
8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@
C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542
<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908
L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464
JHLD6H5H9<54HHDL=46<2DC4D<J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D
4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=L
K0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@C
HF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64540<=<I01<O00L$000@80H@@0040
<8@0<0D4080N8H4983474>@DHA@14H<DH1@A0F@1D4L7<NDLDFDA@<D><8@9H3070
=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG07D;41H:0F8C0B8DH9D3D6H<4M0D@?4L
<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468@L9H34G0
NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8
L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>L
G4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8H
L?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL
84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;
<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH0H>L
94I@10:<FLB@?D>DH030M@9L@<5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44B<>L?020@H5H2HE@MLB8F48D>4=0ADM<<8FHO8HH2H@<408<>4
=4M05D?D=LGHD@>4;<NHGHMH6LF81D0HO@0<$000@80H000J4800410B074J094J<
DHI@BL74>@I8H0O4B8HH1DC468?080D@0424B<NH98K<5074<4M<L4ADC<G4=40<B
<I04@A@C<60=@GH@@E48<LLMD?DA45H>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4
:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2LHHBH747<<4H@K8ND:
DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G49
8=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8
I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!
5e56edb8