Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<B8
A4M4N8>HA8J<64><ILJ@H0@40<8@1H346H24O@38M4F@@41<;L1@70F464D@5DL@K
HG0LD=0>8JH0LAH3<6@I408:HH8F0E4;<>0I0J4242<DL=LJ<8@2DFL6D3@ML<<;<
ML@4FHDL1L0<JD9454<<4H1424208480A0@0A4D4=HB8K0DHJ0148<DL5H2HFHJ8M
H:0B054HHA8@@9@<8H0E0@4N<A49@D87<8@<@5<9@14O00L$000@80@0O@00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0H024H<<HCLAD3@403850>@NL1L:HH8F0E4:<0H
@@3@3D6D80H@G@?L=LGH8@FL4H=LI0B@<4:<HD=D6DID7D845HC44<:4<8I0C<6H=
DALCL=0F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H1@4L<4K8BH2HE4
>DA<E464@D9H3078>DNL64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<HHE
0?0IDL@F0K41HAHC8A0C8A4A46<6L9HNLK0JH20J0IDB04L9HC@I08@JL6<5034H0
8HIH>H>8H00@8<0<H8H0J8J06DH09@C0K0L80H1D2070=HJ@0@744<88@<L<?<K8?
@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<9HNDND<0@H9DC0F<90K4D@O4;8<L
=HI02H>4B@6H=HL@D@HD>D@D@02@04OL$000@K8@0900<<88H1H201D2@@000E40L
50=LLHD@D4B<LHADK<HHM4C004080HA03<60=0@0I044D<4H;4H098306H>DI8@0B
0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L
98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<D
L10C<68=DB<BDB44<<DK@?0B4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;<
@@N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E4J<2H3L4@9H?H64?
<<@I0=@4<0L9@A@60@8B40@<08888@8:06L?<<DLDD0;43L6L<8K00@IH9@6H2<2H
AHAHI4>0D8C8O@=H60I<B4I@EHC060306<O4H4@@C8>4@HH800=L3DCLB<60=D9<@
LJ@G8HDJ@@@8DA<F8G4B88H9HC4G4J8C<N0I<KDG<6H2<N01L$000@2@@000C4H<3
H201DLDK@0<LLID3@20=4>@J000040<@@1@206DGL28CDLHB@74C<:H643<@L0<<@
ODHDO@K4;HA@C034FLKLN@KH2H<HB8JDHHG@<4N<DHAHK@K8=L2@9DF8I<CD6@>8I
8?@948<NHFHC0C0K@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<BD7D
64I46H?424K<N@LD>488D@;D249D;@M<<D184H5H8864F4ED@42<J4B830<LH<=00
DC0D0<H0DC41<249H8@CHF8?4>86L=H@H<L<@HH1064=@086L2HC<=4>88HL<O<6@
I434L8E8A498E8C03@<4F@A@9@:0F<1@9D@4BLE0BHA484D<<HC8K4H@G03DM@ED1
@O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80NHI@00240<<H6LK4=89HC
4F<M44D0<0@IH8HL44@O<A@?4H<LH9D3DG41D=D5@DHK8CD6@>8I8?@948<NH6H60
I45H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@ED18G4707LL@8D=@J
<BLHL14B4>H8DF@8HID><B4A4N<GD;0H8LH=D>0L@G@3<ID1DK4:81@C<E0:HD<14
1DE<HD0@74E<I4C@6L:4ED;H;4743<@8F<601DNLI4H@:@0@8H5@BH><;L5LK0=0:
HB<G4<4=@D8;82<J<2@8H9<H0@@EH4D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@
JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>
DC<4H>LFDH@O@00H<0DA@C070HL9@34;<?L<D5DB<C0<H?@48=<58>@8HM8G034><
D@A@;<C07@A<A4L49830G<28CH1<3<40=8:H58L03L$000@=8@0@004D8@4082040
ND604D9LC<6H<DM0I0I40<481DA02H64I47H:DK@D@D46<FL2478<@@0I@B4O<N@L
DJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6H1L5<LH1<206@6<4HK<
;414H<DH9H;42LA0C4386<?49<G850ADKH1<B8C4:8?L14?48<2HK43L8@H8J014?
<3@64=8HHJ85LAL00DH?8J0DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4
544<BLM0ADMDKHB<>@LDDD5D2@FL4<8HM@7D8HJ8G0>DBL3@74>8B8?DE45LE49D=
88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@
A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1
@C4B470@HAH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@9HG@A80<5H=0J@F02
44<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC09DOL0D0<0LA0385HK<=D:0
IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@L@HH<LKL?H6<C<B@J<F<C@94C<LL1
DA4E4><ADM0DHHH?@L8DDID0HID7<LDF0C4F8BDBDB<E@E8GHF@OL3<<04<DL0HA<
<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H3D?@AH4<=LK@0H=H0H3@:H><<D2HJ
0@0?L$000@=8I0A004H88HAD3@40;8H@H0@4F<AD386<K<B0>40<0H1@20646<4D1
H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4
:<0H8@383D6<5<5H<HADI0=@F<68=4A44H>DK0J094J<D@1@CD68>8;D40<H8<<@J
04@K<;D?44<@LI@B468=HKDG<<@I4B094FH<8N8LH9@C86484K@@@<4B<8LEL<@AH
5L808D9H3D78=0E0@@24H<:HOD6D2<K<9DI03<F8K8>LN<ID4@O<30E4L<<H5@O<<
4LHCHF8<4B<=@AH<808C@E<5H0HAHC@F@D@E000A8:08@ID6LHH94CDFH<L;<E4=<
NDHL9D5L<8I@F0A4:H>4MD@0E0:46<OD=08H?46L>8D8JDE@JL3H3@6H<4E<G4;H2
LI4ID2@C4B4N<486@=0D82DD4C4486@>078DD3460J4:<E8C44870L49<K45HA4@4
2<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD744<BHFLC09HE48H1
DC8M08D8<C0>D:<:<B<F8148<O044L@G8H4M4F@>0H0@@D<=80@@<@H9@><20AH38
6L<4E068J<:D3<B@@<DHD4>D24H<A4;0@DDHM4FDL4<HC83<6D14D84D=<J@@@FL@
H9D?0=<K@8@EH54K0=L=06<4LID3@E<=DJD0DO@0<$000@I8I@04J4800410B07D?
<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478
:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>
LI494>HF4;8D8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@
MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<8
4>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54
>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C
@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680
DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8
B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK
<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B064DH64L03L$000@H8I014J<DHA
03<6840L@@0A004D8@4082040ND006D=DB8G034K<K03H305H=848>@C8>8DL9@34
7040J8L8F8>0N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE0901
4L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468
N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;
0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L83
4BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90
C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;
82@D<J<L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
3D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@1
0?@CDGH646H=84<44=LM0D0HDG4C058<898K4D40LCD6@>HO<N898><H07L$000@8
0@0K00<D8@4H8>HND<0LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8
@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF4148<4LADKD0@A@E46
<L@9D3<70=LK@B@>48<2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L84H1DCD
G4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8
H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0ELE4D4HDA8ID
;<K83<4<D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88
LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40
F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADC
D94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<
4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLI
H88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L0
6@14HL04OL$000@L@@0A0:4<H8D1@304038500004B81L:<M0G@@4<<8@9HC470:D
K@D@D46<0L8@38206<F4KDMHB@540<@L983H70<DMLA@IDHL94CD6H<8I8I0EDKHO
89HEH2DA4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DL=H
M4>LL0F@K0;H68K<2@5D:L<45<1D<@L44DL<4HGH:4246L<@24K<4@>46<FH64>8>
4?H>LF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8
B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHB
D9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:470
7@IDD0G@94L<@H5H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82
H8<:<G4L@A@98D<B4H@;<O02@=4ID0L0<N4E@9D>H<HF@8H8H48B0H00H?@<D=88@
8D?04@C8@D@48HL4D4I4K<08OH04$000@I89@D4:<0H9HBD74<DI0@0900<080HA0
0H1880@0J@0<BD6@=DI880?4B<HH1DCDG46LA8042<D4>D>80444FL04<D;8H0E09
4FH=8280H5L?8O8J8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4
>LILB@6@?8I8L8@<M4I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L
<<H=@ODBH90A@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4H
O<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B
48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>H
DL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@E8M@F4K84078:<HH2H2@<DN4G
88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4
:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K
08HJHF8<88D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8L
DHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@9860@D;@H07L$000@H8F@@48<4L9DC<6840L@@0@
004D8@4082040><B0:<@H1DCD6L=@J<H80D1@3064A46H><J0J@>48<NL6H64I8E@
A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLK8F4I8;8H0F09
4J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<
8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8B
HF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H
<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDL
H=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06
@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L
248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1
<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<
;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7
<1<ODD<LH98:86L885H>8I068:H0<OH04$000@80@0O@40<L1HC878=HM0?@54L<4
HA@3020=480H@00J480D4K<@0C04<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8
A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD4
0J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<
NDIDNHM49<H07L$!674111c6