Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<646<H@4<0<0LIHA4LH4HJ4CDE8=@I0C<6H>0L4A<<<8H9H=@4@=41
<D46L=H4DDH3@6@M<4<@L9DA@;LE@@@<4:<FLL0B<D<4<4H9HNLDHBD58=H=<70EH
H@FHKH1<=D9L3L0H98B0:8HH9@284840@8@020:42<8<ND4@049@D42<@H9H;D5@5
@MH=4N<@D1H3@78>84<OD<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
;<0@:4K8G0B4B<2HJL2D18F80LO@0<$000@80D@04644<0LA00H1880@0J@0<B@6L
><J8J094N<HH=DL<>@I@00040<H@AD3@6L80>HJ44@1<;014H<DH9H3420>8>@H@G
@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H
1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF8C828H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
98?DGLIDL0J8EH303<84144<@LAHB<78=D4<7<C@60I09H0H103@6<=0@0I0A42<7
L44G<3468848<?H:<<8D89<J0>47414J<FH5@94ED;<9@9D58<HH8I<20J4:49@;0
504H0H1@C4NDK<8H9@8@7DJDG@>4GDLH:02<BL4@9HB<=4ED8D44DH54E4B0J@6@L
@M02<3HM0204<@HA@C460=0389@D0HLB04L9HC@I@@@0@N@GD7<L03L$000@80@0I
@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J0
94N<HH=DD<>@I@00040<H@ADC4ND>44<0L9@F8@0BD60=@M8B@04448L8L1@B0C05
H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@0
20048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<H<=<68C4N0C09@<H44@00<8L9@6
@B<JL9LI@O8MHHDF@HH34F4OH5<184HJ@A@<84D4HG8<43DCLB<60=DI<B0J@G8HD
J@8@J<?L9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A
@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@
H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48N@1@1LJ8H@D024F<?H<8H0@
0A4D4>84018A4>848C03HN01L$000@J8G@>40<48ADAH3440<0@0I044F<3D3@6<>
8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@
6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F
8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@
0LLDIDK@L89830L08H9DF06@809@J06440IH@8?04<H@A064@<<H3<60<HJ@0@74<
<I@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0HDE4GD?HI@F014><2H54AL
6@;LHHBH38F88D20DDAD3<74=4>4;DD44884C0L@8LH<0HA03@7424E4F8GH<8H0E
@0LC4JL@@84E8ND48N<4@D48HMD60:0FDL<><28DH=DM4B0;8FLC0C8F0B0DL=@EH
D@B4:<<HEHN@4HO@>8NLEH?0FD0<OH04$000@80@0I@04IHC<7440J8M0D004080H
A03440>0?H=4D0:0O<NHI@54><:H;<HD=@<0L<3<:HL<4HK4=@I@3<6H=LM8I0ED=
L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064
>@KH:H?<9L1@2L60<8I0F0<4B<=@BHBL=00HH<8D1H3@68=HJ@I094G<NDLD>4@8D
L;DNHB8G4F<74<HMH3DC8A0LH5@JL@D;HA@C0@DBH1@206L<0<H9D8@1H7D6<JD@@
H<9@68=0J@M@8D6HN<IDA4IH2064=<J4I4O42<HD5@706LC0I@>02<IHF@5LH@C<K
<688HD@L0H4C48D<0HHA@C4<0<4LH20:D9D8@MHB<?44<386844=@E4C4M0BHCH30
=HK0G084@<4H3@@@ALMD1H14M<JDK@6H60B414GL60B0345HB424F<?H6L74B@G42
D3H:<LDE044H<4H@HI8E4E404OL$000@L@@0A004D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J4840<8@1D2068=<GH1<4HK4=89HC4F<M4<DN<N@M<
0L<LG<1D=L044LK4=LI@3<6H=LM8BHB<F@G09@2<J0BL6@<@N4;DK@G@44K<30704
0@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD30?<NHL@8D=@1<149<KDK@:L6<FL7@
A8BD3<K@A03470<<2DC<20FH1@9D305@L<880H1D3<6<6498HD;0G@7H=@K0F0>42
<;8DHI0E4G@AH:450I4M<2D4<6<OD=H2HM<78A4B42<H8DH@814=8K@70;4NLK@8@
F@?@H<2DEL<H<8703H70F4A@I@?4381D<H@HE<<8K0H@6@0H8D=<08OH04$000@80
@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480H1@206<8
0K00004B<=@6DDLI@K4N@B80408<LODJ04@O<A@?4H<LH9D3DG41DHD2D9L00;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8
D=@5<BHB@9D286L><M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E0
@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0ND0<1@2L60<8L83
@6<<D=@ODBD:DC45H1LC0<@JH:@M0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@
3860H<JL30=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@3
86H=@KHFHN<0H5H684<846D4<@L44<HMH1LB0<D004HIHCDE8J42@A0K4JDF8CH8<
?<64>0DH78HH;D=4N@<8ED9D?D4L6@8H8DN@1DB460>@H83H9DA@C8F4O89<O<;H>
@=81LO<505D14@8DD24;D?44<@L5@1@D8@8;8L4<L>0D86LFH?<C05H1DCDF@@D78
3H9<LLG86@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H98306
4=@B4>D4@L@ID3<6H8DN0H0B43<O0AH@4<L9DH8I@;4A<><4<AD@0I4C<6<=4HH0@
KD:D?4N@D8D<D@G4<@EHKD;@68<@H@6@7D6<?D0<OH04$000@80@0M@34H8LHIDC0
6D9DKHB0540<481D10304038509@IL3@D0@@D48<DLA@3@6L40@8@020@40L5LNH4
028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA@C<64?480
I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@
0C0L4H80HI@DHOL@8@40<8@1DBLMD6HE0<H<H6L80I0>0B4L<<HJ<:<8@<H38I4G0
844<4H6L@864D<@H1@C<ID=@:89HIL=0J04@;H6D=<:LLL38IL9DADI0<H34EH@HC
@LLKL@HIDB@5D1L60=0B8<DJDBLNH?L;DK4I0E4H4F8;4O8M8;06H:LJ8G044N<LH
9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L@4;8IDBD;4802LK<0
8H@8HID>8J4480HIHN8J4D8HHI@MD4L0<LHE8G0O4B@70L8H8E@40><M0CH709800
9LLHA@94H<@H=D0<HHG@@47<KDM0C0;4DD7D6D2L74NL6<:8HLIDC04<<DL<OL0H=
L30C4<@E<4H>DK0BHE04H<D<L>4>LA<K420346@I4>H:LKHI044I<74LDH@LH=@BH
10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88ADB4NL5D00<
@I@4@O<D8;01<0LI@E4M84H<4?4J42H2@D4A0;8=HA@B<78=DILFHBH<0EHJ4@DK8
A<306<=@D8:DK@:040=8J@9@7L386H;<5L;L74J4=85HL4J8<42<FHC824G8C01D9
HB434745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@MDB8C09H34N0
1L$000@<HL@A004480H1D384038500004680L5088C@J@=40<48AD1H3<40=H@0B0
K48<4<<L?<6080J0E0642<GD10IH2@H4@46<8D=@H@=@:HA@3<74J4A86HGD5H<HH
@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148LJD;D;82@
<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FDB4>D?<H4E89LCD3<6D<848JHE
014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<
L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@
H=HDDDD0494G0FL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D
:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:
@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@
5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GDB4N80DO@0<$000@80@000
24D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDD45LELM450I0B06
0=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H
=H1DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744
L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@74
1L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6
L=8M<083084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8
E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E89
0K8LHJHBH;D9HJ040MH=898;<6H445H<4H07L$000@80@0I@<418CD6L>0A@I0542
<0L@@3@2064I8E@A0040<8@0<@DK8C0=0:DHD9D3878><80D@04642<J<M<9HC468
>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B
<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@
B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@D
H9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<
FD402LE4:4246L<@H<NL10=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>
42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8
08=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?
0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8L
E@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D;8N<1@;HB47<6<708D:87
87890@L1DL@KL3DN01L$000@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H
494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL
M4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>
8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0
:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>
@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<
3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C
<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<
;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@9
4A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB8
1@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@>0:
8<DMHN88D00CD=40HLD9DK8B8A4105874LL50D@9@1<C0307HCD@DH8L0JD;004OL
$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<
4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2
LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA
0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D
<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9
030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL
2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D44:@=@I
H=40HLD9D386L>@2474C<><8H8D>L84<HJ@;0@4;LO018O00L$000@38500004B81
L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<
KH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@E
D:0:@J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44?<M8C0;@
J<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7
@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC8
68>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C
<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<
=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346
<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB
87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;H
J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDF@5DL03L$000@
80@00044LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060806@:0?0M<1
L<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0L
C4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML
8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F
474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4
DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE
03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<
3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C
<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@
986HM8C<MDJ<BL@0?L$!29ebeaa5