=>PYTHONTEX#sage#default#default#0#block#####50#
MBpB = matrix(QQ, [[-2, 2], [-1, 1]])
Bp = matrix(QQ, [[6, -5], [5, -4]])
B = matrix(QQ, [[-1, -5], [2, 9]])
BpB = Bp * B
Bi = B.inverse()
M = Bi * BpB * Bp
=>PYTHONTEX#sage#default#default#1#i#####60#
Bp
=>PYTHONTEX#sage#default#default#2#i#####60#
B
=>PYTHONTEX#sage#default#default#3#i#####60#
BpB
=>PYTHONTEX#sage#default#default#4#i#####62#
B
=>PYTHONTEX#sage#default#default#5#i#####62#
Bi
=>PYTHONTEX#sage#default#default#6#i#####64#
Bi
=>PYTHONTEX#sage#default#default#7#i#####64#
Bp
=>PYTHONTEX#sage#default#default#8#i#####64#
B
=>PYTHONTEX#sage#default#default#9#i#####64#
Bp
=>PYTHONTEX#sage#default#default#10#i#####64#
M
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tarea06
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
