=>PYTHONTEX#sage#default#default#0#block#####27#
A = matrix(QQ,[[1,1/2,0,2,1,2],[0,0,1,3,-1,0]])
=>PYTHONTEX#sage#default#default#1#i#####30#
A
=>PYTHONTEX#sage#default#default#2#block#####70#
P.<alpha0, alpha1, beta0, beta1> = QQ[]
A = matrix(QQ,[[1,1/2,0,2,1,2],[0,0,1,3,-1,0]])
B = matrix(P, [ [alpha0, beta0], [alpha1, beta1] ])
M = matrix(P, 4, 6)
M[:2,:] = A
M[2, 1] = 1
M[3, 3] = 1
M[2:4, 4:6] = B
M.subdivide(2, 4)
=>PYTHONTEX#sage#default#default#3#i#####82#
M
=>PYTHONTEX#sage#default#default#4#i#####84#
A
=>PYTHONTEX#sage#default#default#5#i#####84#
B
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tarea01
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
