=>PYTHONTEX#sage#default#default#0#block#####32#
A = matrix(QQ, [ [1, 1/2, -1], [2, 0, 1/3] ])
B = matrix(QQ, [ [-1, 2, 0], [1/2, 0, -1/3], [2, 0, -1] ])
=>PYTHONTEX#sage#default#default#1#i#####37#
A*B
=>PYTHONTEX#sage#default#default#2#i#####38#
A*B.T
=>PYTHONTEX#sage#default#default#3#block#####56#
A = matrix(QQ,[[1,1/2,0,2,1,2],[0,0,1,3,-1,0]])
=>PYTHONTEX#sage#default#default#4#i#####59#
A
=>PYTHONTEX#sage#default#default#5#block#####97#
A = matrix(QQ, [[1,1/2,0,2,1,2], [0,0,1,3,-1,0]])
A.subdivide([], 4)
A1 = A.subdivision(0, 0)
A2 = A.subdivision(0, 1)
B = matrix(QQ, 2, 4)
B[0,1] = 1
B[1,3] = 1
P.<alpha0, alpha1, beta0, beta1> = QQ[]
B2 = matrix(P, [ [alpha0, beta0], [alpha1, beta1] ])
M = block_matrix([ [A1, A2], [B, B2] ])
=>PYTHONTEX#sage#default#default#6#i#####111#
A1
=>PYTHONTEX#sage#default#default#7#i#####111#
A2
=>PYTHONTEX#sage#default#default#8#i#####111#
B
=>PYTHONTEX#sage#default#default#9#i#####111#
B2
=>PYTHONTEX#sage#default#default#10#i#####113#
M
=>PYTHONTEX#sage#default#default#11#block#####138#
A = matrix(QQ, [[5, 4, -3, 1], [10, 7, -1, 0], [26, 14, 17, -8], [1, 3, -10, 4]])
A1 = block_matrix([[A, 1]])
R = A1.echelon_form()
P = R.subdivision(0, 1)
=>PYTHONTEX#sage#default#default#12#i#####145#
A
=>PYTHONTEX#sage#default#default#13#i#####146#
R
=>PYTHONTEX#sage#default#default#14#i#####147#
P
=>PYTHONTEX#sage#default#default#15#i#####148#
P
=>PYTHONTEX#sage#default#default#16#i#####148#
A^-1
=>PYTHONTEX#sage#default#default#17#block#####175#
A = matrix(QQ, [ [3, 2, -1], [-1, 1, 2], [1, 4, 3] ])
P.<a> = QQ[]
B = matrix(P, [[3], [1], [2*a+1]])
AB = block_matrix([ [A, B] ])
C = AB.echelon_form()
C1 = C(a=2)
C2 = C1.echelon_form()
=>PYTHONTEX#sage#default#default#18#i#####188#
AB
=>PYTHONTEX#sage#default#default#19#i#####188#
C
=>PYTHONTEX#sage#default#default#20#i#####190#
C1
=>PYTHONTEX#sage#default#default#21#i#####190#
C2
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-practica01
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
