%Last time of file creation:  1729429188.6675737

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{rr}
6 & -5 \\
5 & -4
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left(\begin{array}{rr}
-1 & -5 \\
2 & 9
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(\begin{array}{rr}
-16 & -75 \\
-13 & -61
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left(\begin{array}{rr}
-1 & -5 \\
2 & 9
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left(\begin{array}{rr}
9 & 5 \\
-2 & -1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(\begin{array}{rr}
9 & 5 \\
-2 & -1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left(\begin{array}{rr}
6 & -5 \\
5 & -4
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left(\begin{array}{rr}
-1 & -5 \\
2 & 9
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left(\begin{array}{rr}
6 & -5 \\
5 & -4
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left(\begin{array}{rr}
-6154 & 4965 \\
1325 & -1069
\end{array}\right)\endpytx@SVMCR

