%Last time of file creation:  1726852996.3500493

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{rrr|rrr}
2 & 0 & 2 & b & -2 & -4 \\
1 & 2 & -5 & -a & 9 & 12 \\
-1 & -1 & 2 & a & 2 b & a + 3 b \\
0 & \frac{1}{2} & -\frac{3}{2} & 0 & \frac{5}{2} & \frac{7}{2}
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left(\begin{array}{rrr|rrr}
1 & 0 & 1 & \frac{1}{2} b & -1 & -2 \\
0 & 1 & -3 & -\frac{1}{2} a - \frac{1}{4} b & 5 & 7 \\
0 & 0 & 0 & \frac{1}{2} a + \frac{1}{4} b & 2 b + 4 & a + 3 b + 5 \\
0 & 0 & 0 & \frac{1}{4} a + \frac{1}{8} b & 0 & 0
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(\begin{array}{rrr|rrr}
1 & 0 & 1 & -1 & -1 & -2 \\
0 & 1 & -3 & 0 & 5 & 7 \\
\hline
 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

